<!DOCTYPE html>
<html>
  <head>  <!-- 1. Head -->
    
 <link rel="stylesheet" type="text/css" href="some.css">  <!-- Make a reference to the stylesheet -->
  </head>

     <title> Giorgi Noniashvili personal Website </title>  <!-- Website title -->
 
 <body>  <!-- 2. Body -->

   

    <div class="main"> 
      <div class="container">
        <h1>Giorgi Noniashvili</h1> <!-- Home: Text -->
        <p>this is my personal website where i will try to add news about me and my projects  </p>  <!-- Home description: Text -->
  
      </div>
    </div>

    <div class="supporting">
      <div class="container">
        <div class="col">
          <h2>about me</h2>  <!-- About: Text -->
          
<p>23 years old male, an innovator, responsible, young professional highly motivated and enthusiastic always willing to learn,work, well with others as well as efficiently on my own, always up to new and exciting challenges.</p>

        </div>
        <div class="col">
          <h2>My projects </h2>  <!-- About the projects : Text -->
          <p>Coming soon</p>
        </div>
        

         <div class="col">
           <h2>my skills </h2>  <!-- about my skills: text -->
           <p> Experienced in planning out my time in order to meet hard deadlines 
Exemplary problem-solving skills: able to identify problems and implement corrective processes
Able to synthesize and deliver complex information to diverse audiences
Skilled in cultivating positive relationships with colleagues
Strong leadership skills: able to prioritize, delegate tasks and make sound decisions quickly while maintaining focus on the bottom line
Motivated to help drive business through innovative ideas increasing overall office performance
Professional written and verbal communication skills; also adept in Russian and Georgian
 </p>
        </div>


        <div class="clearfix"></div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <h2>The ones who are crazy enough to think they can change the world, are the ones who do.</h2>  <!-- motivational Quote --> 
      </div>
    </div>

   






    <div class="footer">
      <div class="container">
        <h2>Website is still under Construction. </h2>
        <h3>Please click on the link below for Contact information </h3> <!-- contact information --> 
        <a class="btn" href="https://www.linkedin.com/in/giorgi-noniashvili/">Contact</a>  <!-- contact button clicing on this button will open my linkedin account -->
      </div>
    </div>
    
  </body>
</html>
